<?php

return [
    'from'  => 'from',
     'Aries'        => 'Aries',
     'Taurus'       => 'Taurus',
     'Gemini'       => 'Gemini',
     'Cancer'       => 'Cancer',
     'Leo'          => 'Leo',
     'Virgo'        => 'Virgo',
     'Libra'        => 'Libra',
     'Scorpio'      => 'Scorpio',
     'Sagittarius'  => 'Sagittarius',
     'Capricornus'  => 'Capricornus',
     'Aquarius'     => 'Aquarius',
     'Pisces'       => 'Pisces',
     'to'           => 'To',
     'actions'      => 'Actions',
     'horoscope'    => 'Horoscope',
     'save'         => 'SAVE',
     'begin'        => 'Begin',
     'end'          => 'End',
     'locale'       => 'Locale',
     'text'         => 'Text',
     'edit'         => 'Edit',
];