<?php
return[

	'allBlog'	=> 'All records',
	'add'		=> 'Add',
	'name'		=> 'Name',
	'surname'	=> 'Surname',
	'action'	=> 'Action',
	'mainInformation'	=> 'Main information',
	'password'	=> 'Password',
	'photo'		=> 'Photo',
	'additionalInformation'	=> 'Additional information',
	'company'	=> 'Company',
	'info'		=> 'Info',
	'contacts'	=> 'Contacts',
	'addPartner'=> 'Add partner',
	'phone'		=> 'Phone',
	'addModerator'		=> 'Add moderator',
	'avatar'	=> 'Avatar',
	'partner'	=> 'Partner',
	'online'	=> 'Online',
	'webCam'	=> 'Web Camera',
	'lastEntrance'		=> 'Last entrance',
	'sender'	=> 'Sender',
	'control'	=> 'Control',
	'avatar'	=> 'Avatar',
	'profileInformation' => 'Profile information',
	'summaryProfile'	 => 'Summary profile',
	'birthday'	=> 'Birthday',
	'country'	=> 'Country',
	'state'		=> 'State',
	'city'		=> 'City',
	'passportNumber'	 => 'Passport NUM',
	'passportIssuingDate'=> 'Passport issuing date',
	'photoAndScan'		 => 'Passport photo/scan',
	'addNewProfile'		 => 'Add new profile',
	'height'	=> 'Height',
	'weight'	=> 'Weight',
	'occupation'=> 'Occupation',
	'gender'	=> 'Gender',
	'eye'		=> 'Eye',
	'hair'		=> 'Hair',
	'lookingForA'		 => 'Looking for a',
	'from'		=> 'From',
	'to'		=> 'To',
	'aboutAPartner'		 => 'About a partner',
	'aboutAGirl'=> 'About a girl',
	'submit'	=> 'Submit',
	'refresh'	=> 'Refresh',
	'address'	=> 'Address',


];