<?php
return[

	'control'		=> 'Control',
	'finance'		=> 'Finance',
	'statistics'	=> 'Statistics',
	'profiles'		=> 'Profiles',
	'partners'		=> 'Partners',
	'allPartners'	=> 'All partners',
	'addPartner'	=> 'Add partner',
	'partnersStatistics'	=> 'Partner statistics',
	'moderators'	=> 'Moderators',
	'allModerators'	=> 'All Moderators',
	'addModerator'	=> 'Add Moderator',
	'allProfiles'	=> 'All profiles',
	'addProfile'	=> 'Add profile',
	'checkProfile'	=> 'Check profile',
	'active'		=> 'Active',
	'deactive'		=> 'Deactive',
	'dismiss'		=> 'Dismiss',
	'deleted'		=> 'Deleted',
	'moderation'	=> 'Moderation',
	'financeReports'=> 'Finance reports',
	'sender'		=> 'Sender',
	'gifts'			=> 'Gifts',
	'support'		=> 'Support',
	'messagesFromMan'=> 'Messages from man',
	'content'		=> 'Content',
	'blog'			=> 'Blog',
	'all'			=> 'All',
	'new'			=> 'New',
	'pages'			=> 'Pages',
	'allPages'		=> 'All pages',
	'addPage'		=> 'Add page',
	'horoscope'		=> 'Horoscope',
	'profile'		=> 'Profile',

];