<?php
return[

	'allBlog'	=> 'Все записи',
	'add'		=> 'Добавить',
	'name'		=> 'Имя',
	'surname'	=> 'Фамилия',
	'action'	=> 'Действие',
	'mainInformation'	=> 'Основная информация',
	'password'	=> 'Пароль',
	'photo'		=> 'Фото',
	'additionalInformation'	=> 'Дополнительная информация',
	'company'	=> 'Компания',
	'info'		=> 'Инфо',
	'contacts'	=> 'Контакты',
	'addPartner'=> 'Добавить партнера',
	'phone'		=> 'Телефон',
	'addModerator'		=> 'Добавить модератора',
	'avatar'	=> 'Аватар',
	'partner'	=> 'Партнер',
	'online'	=> 'Online',
	'webCam'	=> 'Веб-камера',
	'lastEntrance'		=> 'Последний вход',
	'control'	=> 'Управление',
	'sender'	=> 'Рассылка',
	'birthday'	=> 'Дата рождения',
	'country'	=> 'Страна',
	'state'		=> 'Штат/Регион',
	'city'		=> 'Город',
	'profileInformation' => 'Информация профиля',
	'summaryProfile'	 => 'Основная информация',
	'passportNumber'	 => 'Номер паспорта',
	'passportIssuingDate'=> 'Дата выдачи паспорта',
	'photoAndScan'		 => 'Фото\Скан паспорта',
	'addNewProfile'		 => 'Добавить новую анкету',
	'height'	=> 'Рост',
	'weight'	=> 'Вес',
	'occupation'=> 'Вид деятельности',
	'gender'	=> 'Пол',
	'eye'		=> 'Глаза',
	'lookingForA'		 => 'Ищу:',
	'from'		=> 'От',
	'to'		=> 'До',
	'aboutAPartner'		 => 'О партнере',
	'aboutAGirl'=> 'О девушке',
	'submit'	=> 'Подтвердить',
	'refresh'	=> 'Обновить',
	'address'	=> 'Адрес',

];