<?php
return[

	'control'		=> 'Управление',
	'finance'		=> 'Финансы',
	'statistics'	=> 'Статистика',
	'profiles'		=> 'Профили',
	'partners'		=> 'Патнеры',
	'allPartners'	=> 'Все партнеры',
	'addPartner'	=> 'Добавить партнера',
	'partnersStatistics'	=> 'Статистика по партнерам',
	'moderators'	=> 'Модераторы',
	'allModerators'	=> 'Все модераторы',
	'addModerator'	=> 'Добавить модератора',
	'allProfiles'	=> 'Все анкеты',
	'addProfile'	=> 'Добавить анкету',
	'checkProfile'	=> 'Проверить анкету',
	'active'		=> 'Активные',
	'deactive'		=> 'Приостановленные',
	'dismiss'		=> 'Отклоненные',
	'deleted'		=> 'Удаленные',
	'moderation'	=> 'На модерации',
	'financeReports'=> 'Финансовые отчеты',
	'sender'		=> 'Рассылка',
	'gifts'			=> 'Подарки',
	'support'		=> 'Обратная связь',
	'messagesFromMan'=> 'Сообщения от мужчин',
	'content'		=> 'Контент',
	'blog'			=> 'Блог',
	'all'			=> 'Все записи',
	'new'			=> 'Добавить запись',
	'pages'			=> 'Страницы',
	'allPages'		=> 'Все страницы',
	'addPage'		=> 'Добавить страницу',
	'horoscope'		=> 'Гороскопы',
	'profile'		=> 'Профиль',

];