<?php
return [
	"Cherkas'ka"		=> 'Черкасская', 
	"Chernihivs'ka"		=> 'Черниговская', 
	"Chernivets'ka"		=> 'Черновецкая',
	"Crimea"		=> 'Крым',
	"Dnipropetrovska"		=> 'Днипропетровская', 
	"Donets'ka"		=> 'Донецкая',
	"Ivano-Frankivs'ka"		=> 'Ивано-Франковская', 
	"Kharkiv"		=> 'Харьков',
	"Kharkov"		=> 'Что ты такое?...',
	"Khersonska"		=> 'Херсонская',
	"Khmel'nyts'ka"		=> 'Хмельницкая',
	"Kirovohrad"		=> 'Кировоград',
	"Krym"		=> 'Крым',
	"Kyyiv"		=> 'Киев',
	"Kyyivs'ka"		=> 'Киевская',
	"L'vivs'ka"		=> 'Львовская',
	"Luhans'ka"		=> 'Луганская',
	"Mykolayivs'ka"		=> 'Николаевская',
	"Odes'ka"		=> 'Одесская',
	"Odessa"		=> 'Одесса',
	"Poltavs'ka"		=> 'Полтавская', 
	"Rivnens'ka"		=> 'Ровно',
	"Sevastopol'"		=> 'Севастополь',
	"Sums'ka"		=> 'Сумская',
	"Ternopil's'ka"		=> 'Тернопольская',
	"Volyns'ka"		=> 'Волынская',
	"Vynnyts'ka"		=> 'Винницкая',
	"Zakarpats'ka"		=> 'Закарпатская',
	"Zaporizhia"		=> 'Запорожская',
	"Zhytomyrs'ka"		=> 'Житомирская',
	"Artemivs'k"	=> 'Артемовск',
	'Dneprodzerzhinsk'	=> 'Днепродзержинск',

];